<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>count.available_buckets</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@buckets@</string>
        <key>buckets</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d disponível</string>
            <key>other</key>
            <string>%d disponíveis</string>
        </dict>
    </dict>
    <key>count.object_versions</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@versions@</string>
        <key>versions</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d versão</string>
            <key>other</key>
            <string>%d versões</string>
        </dict>
    </dict>
    <key>count.selected_items</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@items@</string>
        <key>items</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d item selecionado</string>
            <key>other</key>
            <string>%d itens selecionados</string>
        </dict>
    </dict>
    <key>count.objects_deleted_success</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@objects@</string>
        <key>objects</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d objeto removido com sucesso.</string>
            <key>other</key>
            <string>%d objetos removidos com sucesso.</string>
        </dict>
    </dict>
    <key>count.uploads_started</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@uploads@</string>
        <key>uploads</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d upload iniciado.</string>
            <key>other</key>
            <string>%d uploads iniciados.</string>
        </dict>
    </dict>
    <key>count.downloads_added_queue</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@downloads@</string>
        <key>downloads</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d download adicionado à fila.</string>
            <key>other</key>
            <string>%d downloads adicionados à fila.</string>
        </dict>
    </dict>
    <key>count.download_action</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@downloads@</string>
        <key>downloads</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Download</string>
            <key>other</key>
            <string>Download %d itens</string>
        </dict>
    </dict>
</dict>
</plist>
