<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <key>count.available_buckets</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@buckets@</string>
        <key>buckets</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d available</string>
            <key>other</key>
            <string>%d available</string>
        </dict>
    </dict>
    <key>count.object_versions</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@versions@</string>
        <key>versions</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d version</string>
            <key>other</key>
            <string>%d versions</string>
        </dict>
    </dict>
    <key>count.selected_items</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@items@</string>
        <key>items</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d selected item</string>
            <key>other</key>
            <string>%d selected items</string>
        </dict>
    </dict>
    <key>count.objects_deleted_success</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@objects@</string>
        <key>objects</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d object removed successfully.</string>
            <key>other</key>
            <string>%d objects removed successfully.</string>
        </dict>
    </dict>
    <key>count.uploads_started</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@uploads@</string>
        <key>uploads</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d upload started.</string>
            <key>other</key>
            <string>%d uploads started.</string>
        </dict>
    </dict>
    <key>count.downloads_added_queue</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@downloads@</string>
        <key>downloads</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>%d download added to the queue.</string>
            <key>other</key>
            <string>%d downloads added to the queue.</string>
        </dict>
    </dict>
    <key>count.download_action</key>
    <dict>
        <key>NSStringLocalizedFormatKey</key>
        <string>%#@downloads@</string>
        <key>downloads</key>
        <dict>
            <key>NSStringFormatSpecTypeKey</key>
            <string>NSStringPluralRuleType</string>
            <key>NSStringFormatValueTypeKey</key>
            <string>d</string>
            <key>one</key>
            <string>Download</string>
            <key>other</key>
            <string>Download %d items</string>
        </dict>
    </dict>
</dict>
</plist>
